{
  "name": "tshark-view",
  "version": "1.0.0",
  "description": "View tshark (wireshark) data visually",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmcmaster/tshark-view.git"
  },
  "keywords": [
    "tshark",
    "wireshark",
    "network",
    "traffic",
    "visualization"
  ],
  "author": "Tim McMaster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmcmaster/tshark-view/issues"
  },
  "homepage": "https://github.com/tmcmaster/tshark-view#readme"
}
